<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="dual_core_hw"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
dual_core_hw
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="dual_core_hw">
        <sdx:configuration sdx:name="dual_core_hw"
                           sdx:displayName="dual_core_hw"
                           sdx:defaultProcessorGroup="dual_arm_zynq"
                           sdx:runtimes="cpp">
            <sdx:description>dual_core_hw</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="dual_core_hw/boot/dual_core_hw.bif"
                            sdx:readme="dual_core_hw/boot/generic.readme"
                            sdx:qemuArguments="dual_core_hw/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="dual_core_hw/boot/dual_core_hw.bif"
                            sdx:readme="dual_core_hw/boot/generic.readme"
                            sdx:qemuArguments="dual_core_hw/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="dual_arm_zynq"
                            sdx:bif="dual_core_hw/boot/dual_core_hw.bif"
                            sdx:readme="dual_core_hw/boot/generic.readme"
                            sdx:qemuArguments="dual_core_hw/dual_arm_zynq/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="dual_core_hw/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="dual_core_hw/standalone_domain/bspinclude/include"
                        sdx:bspConfig="dual_core_hw/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="dual_arm_zynq"
                                sdx:displayName="dual_arm_zynq"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="dual_core_hw/dual_arm_zynq/bsplib/lib"
                        sdx:bspIncludePaths="dual_core_hw/dual_arm_zynq/bspinclude/include"
                        sdx:bspConfig="dual_core_hw/dual_arm_zynq/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
