<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="second_core" location="C:/Users/khali/ENSC_452_git/ENSC_452/DUAL_CPU/second_core" platform="C:/Users/khali/ENSC_452_git/ENSC_452/DUAL_CPU/dual_core_hw/export/dual_core_hw/dual_core_hw.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="dual_core_system" sysConfig="dual_core_hw" runtime="C/C++" cpu="dual_arm_zynq" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="3c4a908aa5557fa4ecf2388667cfacd8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2031795603">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2060257855" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
